# contents of properties file
db.prefix = mongodb+srv://
db.user = WebstoreUser
db.pwd = cst3145
db.dbName = Webstore
db.dbUrl = @webstorecluster.gwgxspe.mongodb.net/
db.params = ?retryWrites=true&w=majority

